apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: tower-hanoi-composition
  labels:
    purpose: demo-tower-hanoi
spec:
  compositeTypeRef:
    apiVersion: hanoi.com/v1alpha1
    kind: TowerChallenge
  resources:
    - name: hanoi-moves
      base:
        apiVersion: v1
        kind: ConfigMap
      patches:
        - type: FromFunction
          function:
            image: crossplane/tower-hanoi-function:latest
            command:
              - /path/to/function
            args:
              - "{{ .spec.discs }}"
