apiVersion: hanoi.com/v1alpha1
kind: TowerChallenge
metadata:
  labels:
    app.kubernetes.io/name: towerchallenge
    app.kubernetes.io/instance: towerchallenge-sample
    app.kubernetes.io/part-of: tower-challenge-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: tower-challenge-operator
  name: towerchallenge-sample
spec:
  # TODO(user): Add fields here
