apiVersion: webapp.hanoi.com/v1alpha1
kind: TowerChallenge
metadata:
  name: towerchallenge-sample
  namespace: tower-challenge
  labels:
    app.kubernetes.io/name: towerofhanoi
    app.kubernetes.io/managed-by: kustomize
spec:
  discs: 3  
